# hqxm

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/conf/: CreateValidateCode.java  FastJsonConf.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  ImageController.java  MenuController.java  NumberController.java
src/main/java/com/baizhi/dto/: AlbumDto.java  BannerDto.java  Number2Dto.java  NumberDto.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  User.java
src/main/java/com/baizhi/mapper/: AlbumMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java  NumberService.java  NumberServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: AlbumMapperImpl.xml  BannerMapperImpl.xml  MeunMapperImpl.xml  UserMapperImpl.xml
src/main/webapp/: login.jsp
src/main/webapp/album/: add.jsp  album.jsp  zjxq.jsp
src/main/webapp/banner/: add.jsp  banner.jsp
src/main/webapp/chapter/: add.jsp
src/main/webapp/js/: func.js
src/main/webapp/main/: main.jsp
src/main/webapp/tjfx/: tj.jsp  tj2.jsp
src/test/java/com/baizhi/: HqxmApplicationTests.java
